<!doctype html>

<html lang="en"><head>
  <meta charset="utf-8">
    <title>MN Sanctuary Movement Map</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <script src="js/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

<body>


<div id="loginForm"> <!-- 1 -->
    <form id="main_form" onsubmit="event.preventDefault(); onSubmit(this);">
        <input type="password" id="password" name="login" placeholder="password" required>
        <input id="submit_btn" type="submit" value="Login">
    </form>
</div>


<div id="body_tag">

	
	<div id="top">
		<h1 id="title">Sanctuary Locations</h1>

		<div id ="buttons">
			<ui>
				<li class="button_list">
					<button onclick="iframe_swap('#survey_container', '#map_container')"> Show Map </button>
				</li>
				<li class="button_list">
					<button onclick="iframe_swap('#map_container', '#survey_container')" > Add Information </button>
				</li>
			</ui>
		</div>
	</div>

	<div id="map_container">
		<iframe class="main_frame" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Sanctuary Map V2-Copy" src="https://umn.maps.arcgis.com/apps/Embed/index.html?webmap=449b2cc5ca7d43808b755fdda1ead990&">
		</iframe>
	</div>


	<div id="survey_container">
		<iframe class="main_frame" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" title="Sanctuary Map V2-Copy" src="https://survey123.arcgis.com/share/755c73932a0a475dbe26c04c7050b8ca?portalUrl=https://UMN.maps.arcgis.com">
		</iframe>

	</div>


		

	<div id="bottom">
	</div>
</div>
</body>

</html>
